# Google Stock Predictor

### Google Stock data from 2004-2017

In [1]:
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [2]:
df = pd.read_csv('googl.us.txt', sep=',')

In [3]:
print(df.head())

         Date    Open   High     Low   Close    Volume  OpenInt
0  2004-08-19  50.000  52.03  47.980  50.170  44703800        0
1  2004-08-20  50.505  54.54  50.250  54.155  22857200        0
2  2004-08-23  55.375  56.74  54.525  54.700  18274400        0
3  2004-08-24  55.620  55.80  51.785  52.435  15262600        0
4  2004-08-25  52.480  54.00  51.940  53.000   9197800        0

In [4]:
df.drop(['OpenInt'], axis=1, inplace=True)

In [5]:
print(df)

            Date      Open      High       Low     Close    Volume
0     2004-08-19    50.000    52.030    47.980    50.170  44703800
1     2004-08-20    50.505    54.540    50.250    54.155  22857200
2     2004-08-23    55.375    56.740    54.525    54.700  18274400
3     2004-08-24    55.620    55.800    51.785    52.435  15262600
4     2004-08-25    52.480    54.000    51.940    53.000   9197800
5     2004-08-26    52.475    53.975    52.330    53.955   7102000
6     2004-08-27    54.050    54.310    52.845    53.075   6218000
7     2004-08-30    52.640    52.745    51.005    51.005   5202000
8     2004-08-31    51.150    51.855    51.080    51.185   4922800
9     2004-09-01    51.350    51.485    49.835    50.125   9147400
10    2004-09-02    49.595    51.185    49.470    50.755  15133800
11    2004-09-03    50.475    50.870    49.660    50.005   5157600
12    2004-09-07    50.505    51.000    49.805    50.790   5853400
13    2004-09-08    50.370    51.515    50.250    51.150   4990600
14    2004-09-09    51.265    51.355    50.500    51.155   4065800
15    2004-09-10    50.800    53.280    50.650    52.665   8707600
16    2004-09-13    53.315    54.205    53.230    53.750   7852000
17    2004-09-14    53.725    56.000    53.395    55.745  10839800
18    2004-09-15    55.280    57.115    55.100    56.000  10723800
19    2004-09-16    56.170    57.900    55.825    56.985   9275600
20    2004-09-17    57.210    58.745    56.775    58.745   9482000
21    2004-09-20    58.475    60.800    58.385    59.680  10639400
22    2004-09-21    59.905    60.210    58.755    58.920   7236000
23    2004-09-22    58.700    59.835    58.405    59.190   7588800
24    2004-09-23    59.420    61.315    58.510    60.410   8544200
25    2004-09-24    60.470    62.050    59.880    59.915   9132600
26    2004-09-27    59.780    60.440    58.900    59.130   7073200
27    2004-09-28    60.650    63.700    60.105    63.430  16946000
28    2004-09-29    63.350    67.510    63.115    65.540  30547000
29    2004-09-30    64.950    66.150    64.500    64.800  13771800
...          ...       ...       ...       ...       ...       ...
3303  2017-10-02   975.650   977.740   961.950   967.470   1536653
3304  2017-10-03   967.560   972.440   962.705   972.080   1083848
3305  2017-10-04   971.760   974.400   965.610   966.780   1056271
3306  2017-10-05   972.790   986.509   970.270   985.190   1779670
3307  2017-10-06   980.000   994.260   978.510   993.640   1552207
3308  2017-10-09   995.000  1000.460   991.500   992.310   1295006
3309  2017-10-10   995.300   997.470   981.110   987.800   1163333
3310  2017-10-11   989.040  1007.570   987.940  1005.650   1813213
3311  2017-10-12  1003.840  1011.540  1001.100  1005.650   1540349
3312  2017-10-13  1009.110  1014.760  1007.060  1007.870   1327162
3313  2017-10-16  1009.630  1012.000  1001.520  1009.350   1069362
3314  2017-10-17  1007.440  1014.560  1006.050  1011.000   1006933
3315  2017-10-18  1011.050  1016.310  1005.320  1012.740   1278730
3316  2017-10-19  1004.750  1007.320   997.300  1001.840   1682649
3317  2017-10-20  1007.050  1008.650  1002.270  1005.070   1605182
3318  2017-10-23  1005.180  1005.790   983.100   985.540   1637726
3319  2017-10-24   986.500   989.260   977.080   988.490   1438933
3320  2017-10-25   986.270   994.430   977.722   991.460   1398280
3321  2017-10-26   998.470  1006.510   990.470   991.420   2355336
3322  2017-10-27  1030.990  1063.620  1027.460  1033.670   5182877
3323  2017-10-30  1029.160  1039.830  1022.330  1033.130   2340172
3324  2017-10-31  1033.000  1041.000  1026.300  1033.040   1516278
3325  2017-11-01  1036.320  1047.860  1034.000  1042.600   2163073
3326  2017-11-02  1039.990  1045.520  1028.660  1042.970   1334697
3327  2017-11-03  1042.750  1050.660  1037.650  1049.990   1388461
3328  2017-11-06  1049.100  1052.590  1042.000  1042.680    913954
3329  2017-11-07  1049.650  1053.410  1043.000  1052.390   1303832
3330  2017-11-08  1050.050  1062.690  1047.050  1058.290   1214469
3331  2017-11-09  1048.000  1050.880  1035.850  1047.720   1793994
3332  2017-11-10  1043.870  1046.630  1041.220  1044.150    970498

[3333 rows x 6 columns]

#### Shift Close values 30 rows down so model is trained to predict future close prices

In [6]:
# shift closing values 30 days into future
df.Close = df.Close.shift(30)

In [13]:
# removing 'NaN' values from dataframe
df = df.dropna()

In [14]:
print(df.head())

          Date    Open    High     Low   Close    Volume
30  2004-10-01  65.400  67.120  64.450  50.170  15140000
31  2004-10-04  67.625  68.435  67.015  54.155  13035800
32  2004-10-05  67.330  69.265  66.120  54.700  14988200
33  2004-10-06  68.775  69.225  68.000  52.435  13394800
34  2004-10-07  68.460  69.940  68.275  53.000  14129200

In [8]:
#split data into features and labels

X = df[['Open', 'High', 'Low', 'Volume']]
#remember the closing refers to the closing price 10 days in the future
y = df['Close']

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=.4, test_size=.4)
reg = linear_model.BayesianRidge()
reg.fit(X_train, y_train)

BayesianRidge(alpha_1=1e-06, alpha_2=1e-06, compute_score=False, copy_X=True,
       fit_intercept=True, lambda_1=1e-06, lambda_2=1e-06, n_iter=300,
       normalize=False, tol=0.001, verbose=False)

In [10]:
prediction = reg.predict(X_test)

In [11]:
accuracy = r2_score(y_test, prediction)

In [12]:
print(accuracy)

0.9802543046793678